{"version":2,"width":117,"height":35,"timestamp":1574474111,"theme":{},"title":"Replicated Preflight","env":{"SHELL":"/usr/local/bin/bash","TERM":"xterm-256color"}}
[0.013623,"o","$ "]
[0.419874,"o","k"]
[0.72973,"o","u"]
[0.864749,"o","b"]
[1.02114,"o","e"]
[1.279931,"o","c"]
[1.538887,"o","t"]
[1.668748,"o","l"]
[1.71204,"o"," "]
[1.908096,"o","p"]
[2.003527,"o","r"]
[2.060058,"o","e"]
[2.324233,"o","f"]
[2.475555,"o","l"]
[2.587744,"o","i"]
[2.747743,"o","g"]
[2.879973,"o","h"]
[2.990895,"o","t"]
[3.104683,"o"," "]
[3.93352,"o","https://preflight.myapp.com"]
[4.318331,"o","\r\n"]
[4.667248,"o","\u001b[?25l"]
[4.769108,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠋ "]
[4.871046,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠙ "]
[4.975349,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠹ "]
[5.080156,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠸ "]
[5.184897,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠼ "]
[5.290073,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠴ "]
[5.394273,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠦ "]
[5.498715,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠧ "]
[5.600918,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠇ "]
[5.703368,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠏ "]
[5.804575,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠋ "]
[5.904709,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠙ "]
[6.008567,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠹ "]
[6.111205,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠸ "]
[6.214515,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠼ "]
[6.315064,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠴ "]
[6.419362,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠦ "]
[6.521837,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠧ "]
[6.622071,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠇ "]
[6.723931,"o","\r  \u001b[36mRunning Preflight checks\u001b[m ⠏ "]
[6.828,"o","\r"]
[6.828,"o","\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1015h\u001b[?1006h\u001b(B\u001b[m\u001b[H\u001b[2J"]
[6.83,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────────────"]
[6.83,"o","──────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[6.831,"o","───────────────────────────────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J"]
[6.831,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────────────"]
[6.831,"o","──────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[6.831,"o","───────────────────────────────────────────┘"]
[6.831,"o","\u001b(B\u001b[m\u001b[38;5;3m\u001b[1m\u001b[5;60HRequired Kubernetes Version"]
[6.831,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;60HYour cluster meets the minimum version of Kubernetes, but\u001b[9;60Hwe recommend you update to 1.15.0 or later."]
[6.831,"o","\u001b[12;60HFor more information: https://kubernetes.io\u001b(B\u001b[m\u001b[H\u001b[2J"]
[6.832,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;3m\u001b[1m\u001b[5;60HRequired Kubernetes Version\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HYour cluster meets the minimum version of Kubernetes, but\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;60Hwe recommen"]
[6.832,"o","d you update to 1.15.0 or later.\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[12;60HFor more information: https://kubernetes.io\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;"]
[6.832,"o","1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[6.832,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[6.832,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m\u001b[7m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;3m\u001b[1m\u001b[5;60HRequired Kubernetes Version\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HYour cluster meets the minimum version of Kubernetes, but\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage clas"]
[6.832,"o","ses                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;60Hwe recommend you update to 1.15.0 or later.\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[12;60HFor more information: https://kubernetes.io\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b"]
[6.832,"o","[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[6.833,"o","\u001b[35;2H[q] quit    [s] save    [↑]↓][ scroll"]
[9.592,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[9.593,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────────────"]
[9.593,"o","──────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[9.593,"o","───────────────────────────────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J"]
[9.593,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────────────"]
[9.594,"o","──────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[9.594,"o","───────────────────────────────────────────┘"]
[9.594,"o","\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HKubernetes Distribution"]
[9.594,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;60HGKE is a fully supported distribution.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[9.595,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HKubernetes Distribution\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HGKE is a fully supported distribution.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────"]
[9.595,"o","──────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[2"]
[9.595,"o","6;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[9.595,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[9.595,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HKubernetes Distribution\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HGKE is a fully supported distribution.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                    "]
[9.595,"o","        \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H"]
[9.595,"o","│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[9.596,"o","\u001b[35;2H[q] quit    [s] save    [↑]↓][ scroll"]
[11.212,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[11.213,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────────────"]
[11.213,"o","──────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[11.213,"o","───────────────────────────────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J"]
[11.213,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│──────────────────────────────────────────────"]
[11.213,"o","──────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[11.213,"o","───────────────────────────────────────────┘"]
[11.214,"o","\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HRequired storage classes"]
[11.214,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;60HThe current cluster's storage class is fully supported.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[11.214,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HRequired storage classes\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HThe current cluster's storage class is fully supported.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────"]
[11.214,"o","────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1"]
[11.214,"o","H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[11.215,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[11.215,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HRequired storage classes\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HThe current cluster's storage class is fully supported.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[9;4H  Required storage classes  "]
[11.215,"o","                          \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b["]
[11.215,"o","22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[11.215,"o","\u001b[35;2H[q] quit    [s] save    [↑]↓][ scroll"]
[12.694,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[12.695,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────"]
[12.695,"o","────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[12.695,"o","───────────────────────────────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J"]
[12.695,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────"]
[12.695,"o","────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[12.696,"o","───────────────────────────────────────────┘"]
[12.696,"o","\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HContainer Runtime"]
[12.696,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;60HA supported container runtime was found.\u001b(B\u001b[m\u001b[H\u001b[2J"]
[12.696,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HContainer Runtime\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HA supported container runtime was found.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│─────────────"]
[12.697,"o","───────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H"]
[12.697,"o","│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[12.697,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[12.697,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;2m\u001b[1m\u001b[5;60HContainer Runtime\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HA supported container runtime was found.\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            "]
[12.698,"o","\u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m\u001b[7m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[2"]
[12.698,"o","3;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[12.698,"o","\u001b[35;2H[q] quit    [s] save    [↑]↓][ scroll"]
[14.052,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[14.053,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────"]
[14.053,"o","────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[14.054,"o","───────────────────────────────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J"]
[14.054,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────"]
[14.054,"o","────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[14.054,"o","───────────────────────────────────────────┘"]
[14.054,"o","\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;60HGatekeeper policy runtime"]
[14.055,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;60HGatekeeper is required for the application, but not found\u001b[9;60Hin the cluster."]
[14.055,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[14.055,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;60HGatekeeper policy runtime\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HGatekeeper is required for the application, but not found\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;60Hin the cluster.\u001b["]
[14.055,"o","10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b["]
[14.055,"o","24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[14.056,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[14.056,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;60HGatekeeper policy runtime\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HGatekeeper is required for the application, but not found\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes   "]
[14.056,"o","                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;60Hin the cluster.\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H"]
[14.056,"o","│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[14.056,"o","\u001b[35;2H[q] quit    [s] save    [↑]↓][ scroll"]
[15.7,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[15.701,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────"]
[15.701,"o","────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[15.701,"o","───────────────────────────────────────────┘\u001b(B\u001b[m\u001b[H\u001b[2J"]
[15.701,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[10;1H│────────────────────────────────────────────────"]
[15.701,"o","────────│\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└─────────────"]
[15.701,"o","───────────────────────────────────────────┘"]
[15.702,"o","\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;60HRegistry credentials for Quay.io"]
[15.702,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[8;60HCannot pull from quay.io. An image pull secret with\u001b[9;60Hcredentials should be deployed to the cluster. To obtain\u001b[10;60Hthis secret, please contact your support rep."]
[15.702,"o","\u001b(B\u001b[m\u001b[H\u001b[2J"]
[15.703,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;60HRegistry credentials for Quay.io\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HCannot pull from quay.io. An image pull secret with\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;60Hcredentials shou"]
[15.703,"o","ld be deployed to the cluster. To obtain\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[10;60Hthis secret, please contact your support rep.\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b["]
[15.703,"o","19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[15.703,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[H\u001b[2J"]
[15.704,"o","\u001b(B\u001b[m\u001b[38;5;7m\u001b[1m\u001b[1;33HExample Preflight Checks Preflight Checks\u001b(B\u001b[m\u001b[38;5;7m\u001b[4;1H┌────────────────────────────────────────────────────────┐\u001b[5;1H│\u001b(B\u001b[m\u001b[38;5;3m⚠\u001b[5;4H  Required Kubernetes Version                         \u001b(B\u001b[m\u001b[38;5;7m│\u001b(B\u001b[m\u001b[38;5;1m\u001b[1m\u001b[5;60HRegistry credentials for Quay.io\u001b(B\u001b[m\u001b[38;5;7m\u001b[6;1H│────────────────────────────────────────────────────────│\u001b[7;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[7;4H  Kubernetes Distribution                             \u001b(B\u001b[m\u001b[38;5;7m│\u001b[8;1H│────────────────────────────────────────────────────────│\u001b[8;60HCannot pull from quay.io. An image pull secret with\u001b[9;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[9;4H  Required storage classes  "]
[15.704,"o","                          \u001b(B\u001b[m\u001b[38;5;7m│\u001b[9;60Hcredentials should be deployed to the cluster. To obtain\u001b[10;1H│────────────────────────────────────────────────────────│\u001b[10;60Hthis secret, please contact your support rep.\u001b[11;1H│\u001b(B\u001b[m\u001b[38;5;2m✔\u001b[11;4H  Container Runtime                                   \u001b(B\u001b[m\u001b[38;5;7m│\u001b[12;1H│────────────────────────────────────────────────────────│\u001b[13;1H│\u001b(B\u001b[m\u001b[38;5;1m✘  Gatekeeper policy runtime                            \u001b(B\u001b[m\u001b[38;5;7m│\u001b[14;1H│────────────────────────────────────────────────────────│\u001b[15;1H│\u001b(B\u001b[m\u001b[38;5;1m\u001b[7m✘  Registry credentials for Quay.io                     \u001b(B\u001b[m\u001b[38;5;7m│\u001b[16;1H"]
[15.704,"o","│\u001b[16;58H│\u001b[17;1H│\u001b[17;58H│\u001b[18;1H│\u001b[18;58H│\u001b[19;1H│\u001b[19;58H│\u001b[20;1H│\u001b[20;58H│\u001b[21;1H│\u001b[21;58H│\u001b[22;1H│\u001b[22;58H│\u001b[23;1H│\u001b[23;58H│\u001b[24;1H│\u001b[24;58H│\u001b[25;1H│\u001b[25;58H│\u001b[26;1H│\u001b[26;58H│\u001b[27;1H│\u001b[27;58H│\u001b[28;1H│\u001b[28;58H│\u001b[29;1H└────────────────────────────────────────────────────────┘"]
[15.704,"o","\u001b[35;2H[q] quit    [s] save    [↑]↓][ scroll"]
[19.979,"o","\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b\u003e\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[19.979,"o","\u001b[?25h"]
